<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:padding="32dp">

    <LinearLayout
        android:id="@+id/material_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_card"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="23dp"
                android:text="发现新版本"
                android:textColor="#DE000000"
                android:textSize="23sp" />

            <ScrollView
                android:id="@+id/message_content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                tools:layout_height="700dp">

                <LinearLayout
                    android:id="@+id/message_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:orientation="vertical"
                    android:paddingRight="23dp">

                    <!--<TextView-->
                        <!--android:id="@+id/updatedialog_text_version"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:lineSpacingMultiplier="1.3"-->
                        <!--android:textColor="#8a000000"-->
                        <!--android:textSize="15sp"-->
                        <!--tools:text="version" />-->

                    <TextView
                        android:id="@+id/updatedialog_text_changelog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:textColor="#8a000000"
                        android:textSize="17sp"
                        tools:text="message" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/updatedialog_no"
                style="@style/UpdateButton"
                android:stateListAnimator="@null"
                android:text="取消"
                android:textColor="#DE000000" />

            <Button
                android:id="@+id/updatedialog_yes"
                style="@style/UpdateButton"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="12dp"
                android:stateListAnimator="@null"
                android:text="现在下载"
                android:textColor="#ff239ff2" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
