apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.hugeterry.updatedemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.6"


        resValue "string", "updatefun_provider_file_authorities", "cn.hugeterry.updatedemo.fileprovider"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':updatefun')
}
